<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Disclaimer/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <title>Disclaimer</title>
</head>

<body>
    <!-- Header  -->
    <Header class="header">

        <!-- Navigation Section -->
        <section class="header_nav">
            <ul class="header_list">
                <li class="header_li nav_el"><a href="">Home</a></li> <!-- nav elements are nav_ele -->
                <li class="header_li nav_el"><a href="">Contact</a></li><!-- nav elements are nav_ele -->
                <li class="header_li nav_el"><a href="">About us</a></li><!-- nav elements are nav_ele -->
            </ul>
        </section>

        <!-- Logo Section -->
        <section class="main_logo">
            <div class="logo">
                <img src="../Images/lg/logo.png" alt="Logo">
            </div>
            <div class="main_heading">
                <h1>Latest Fashion Shop</h1>
            </div>
        </section>

        <!-- Search Bar -->
        <section class="header_logo">
            <a href="https://www.facebook.com/latestfashionshop/" target="_blank"><img src="../Images/bl/facebook.png"
                    id="facebook" alt="Facebook Link"></a>
            <a href="https://twitter.com/furqan0236" target="_blank"><img src="../Images/bl/twitter.png" id="facebook"
                    alt="Facebook Link"></a>
            <a href="https://www.instagram.com/furqan_sajjad2/" target="_blank"><img src="../Images/bl/intagram.png"
                    id="instagram" alt="Twitter Link"></a>
        </section>
    </Header>

    <!-- Navigation Bar -->
    <nav class="nav_bar">
        <section class="main_nav">
            <ul class="nav_list">
                <!--main_ele means main element of navber-->
                <li class="main_ele"><a href="index.html">Home</a></li>
                <li class="main_ele"><button onclick="sub1drop()">Fashion Accessories&#11015;</button></li>
                <li class="main_ele"><button onclick="sub2drop()">Clothes&#11015;</button></li>
                <li class="main_ele"><a href="Privacy Policy.html" target="_blank">Privacy Policy</a></li>
                <li class="main_ele"><a href="">Disclaimer</a></li>
                <li class="main_ele"><a href="Terms And Condition.html" target="_blank">Terms And Conditions</a></li>
            </ul>
        </section>
        <section class="sub">
            <ul class="sub1">
                <li class="sub_el"><a href="">Watches</a></li>
                <li class="sub_el"><a href="">Shoes</a></li>
            </ul>
            <ul class="sub2">
                <li class="sub_el"><a href="">Mens</a></li>
                <li class="sub_el"><a href="">Womens</a></li>
                <li class="sub_el"><a href="">Childerns</a></li>
            </ul>
        </section>
    </nav>
    <main class="content">
        <h1 class="h1">Disclaimer for Latest Fashion Shop</h1>

        <p>If you require any more information or have any questions about our site's disclaimer, please feel free to
            contact us by email at mr.furqan157@gmail.com. Our Disclaimer was generated with the help of the <a
                href="https://www.disclaimergenerator.net/">Free Disclaimer Generator</a>.</p>

        <h2>Disclaimers for Latest Fashion Shop</h2>

        <p>All the information on this website - https://latestfashionshop1.blogspot.com/ - is published in good faith
            and for general information purpose only. Latest Fashion Shop does not make any warranties about the
            completeness, reliability and accuracy of this information. Any action you take upon the information you
            find on this website (Latest Fashion Shop), is strictly at your own risk. Latest Fashion Shop will not be
            liable for any losses and/or damages in connection with the use of our website.</p>

        <p>From our website, you can visit other websites by following hyperlinks to such external sites. While we
            strive to provide only quality links to useful and ethical websites, we have no control over the content and
            nature of these sites. These links to other websites do not imply a recommendation for all the content found
            on these sites. Site owners and content may change without notice and may occur before we have the
            opportunity to remove a link which may have gone 'bad'.</p>

        <p>Please be also aware that when you leave our website, other sites may have different privacy policies and
            terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as
            their "Terms of Service" before engaging in any business or uploading any information.</p>

        <h2>Consent</h2>

        <p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>

        <h2>Update</h2>

        <p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.
        </p>
    </main>
    <footer class="footer">
        <section class="first">
            <span>&#169; Copyrights Reseverd</span>
        </section>
        <section class="second">
            Contact : <a href="mailto:mr.furqan157@gmail.com">Click Here</a>
        </section>
        <section class="footer_nav">
            <ul class="footer_list">
                <li class="item"َ><a href="index.html">Home</a></li>
                <li class="item"><a href="">About Us</a></li>
                <li class="item"><a href="Terms And Condition.html" target="_blank">Terms And Conditions</a></li>
                <li class="item"><a href="Privacy Policy.html" target="_blank">Privacy Policy</a></li>
                <li class="item"><a href="">Disclaimer</a></li>
            </ul>
        </section>
    </footer>
    <script src="../Java Script/disclaimer.js"></script>
</body>

</html>