<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Fashion Shop</title>
    <link rel="stylesheet" href="../CSS/Home/style.css">
    <link rel="stylesheet" media="screen and (max-width: 950px)" href="../CSS/Home/950width.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header  -->
    <Header class="header">

        <!-- Navigation Section -->
        <section class="header_nav">
            <ul class="header_list">
                <li class="header_li nav_el"><a href="">Home</a></li> <!-- nav elements are nav_ele -->
                <li class="header_li nav_el"><a href="">Contact</a></li><!-- nav elements are nav_ele -->
                <li class="header_li nav_el"><a href="">About us</a></li><!-- nav elements are nav_ele -->
            </ul>
        </section>

        <!-- Logo Section -->
        <section class="main_logo">
            <div class="logo">
                <img src="../Images/lg/logo.png" alt="Logo">
            </div>
            <div class="main_heading">
                <h1>Latest Fashion Shop</h1>
            </div>
        </section>

        <!-- Search Bar -->
        <section class="header_logo">
            <a href="https://www.facebook.com/latestfashionshop/" target="_blank"><img src="../Images/bl/facebook.png" id="facebook" alt="Facebook Link"></a>
            <a href="https://twitter.com/furqan0236" target="_blank"><img src="../Images/bl/twitter.png" id="facebook" alt="Facebook Link"></a>
            <a href="https://www.instagram.com/furqan_sajjad2/" target="_blank"><img src="../Images/bl/intagram.png" id="instagram" alt="Twitter Link"></a>
        </section>
    </Header>

    <!-- Navigation Bar -->
    <nav class="nav_bar">
        <section class="main_nav">
            <ul class="nav_list">
                <!--main_ele means main element of navber-->
                <li class="main_ele"><a href="index.html">Home</a></li>
                <li class="main_ele"><button onclick="sub1drop()">Fashion Accessories&#11015;</button></li>
                <li class="main_ele"><button onclick="sub2drop()">Clothes&#11015;</button></li>
                <li class="main_ele"><a href="Privacy Policy.html" target="_blank">Privacy Policy</a></li>
                <li class="main_ele"><a href="disclaimer.html" target="_blank">Disclaimer</a></li>
                <li class="main_ele"><a href="Terms And Condition.html" target="_blank">Terms And Conditions</a></li>
            </ul>
        </section>
        <section class="sub">
            <ul class="sub1">
                <li class="sub_el"><a href="">Watches</a></li>
                <li class="sub_el"><a href="">Shoes</a></li>
            </ul>
            <ul class="sub2">
                <li class="sub_el"><a href="">Mens</a></li>
                <li class="sub_el"><a href="">Womens</a></li>
                <li class="sub_el"><a href="">Childerns</a></li>
            </ul>
        </section>
    </nav>
    <script src="../Java Script/script.js"></script>
</body>
</html>