<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/Privacy Policy/style.css">
    <title>Privacy Policy</title>
</head>

<body>
    <!-- Header  -->
    <Header class="header">

        <!-- Navigation Section -->
        <section class="header_nav">
            <ul class="header_list">
                <li class="header_li nav_el"><a href="index.html">Home</a></li> <!-- nav elements are nav_ele -->
                <li class="header_li nav_el"><a href="">Contact</a></li><!-- nav elements are nav_ele -->
                <li class="header_li nav_el"><a href="">About us</a></li><!-- nav elements are nav_ele -->
            </ul>
        </section>

        <!-- Logo Section -->
        <section class="main_logo">
            <div class="logo">
                <img src="../Images/lg/logo.png" alt="Logo">
            </div>
            <div class="main_heading">
                <h1>Latest Fashion Shop</h1>
            </div>
        </section>

        <!-- Search Bar -->
        <section class="header_logo">
            <a href="https://www.facebook.com/latestfashionshop/" target="_blank"><img src="../Images/bl/facebook.png"
                    id="facebook" alt="Facebook Link"></a>
            <a href="https://twitter.com/furqan0236" target="_blank"><img src="../Images/bl/twitter.png" id="facebook"
                    alt="Facebook Link"></a>
            <a href="https://www.instagram.com/furqan_sajjad2/" target="_blank"><img src="../Images/bl/intagram.png"
                    id="instagram" alt="Twitter Link"></a>
        </section>
    </Header>

    <!-- Navigation Bar -->
    <nav class="nav_bar">
        <section class="main_nav">
            <ul class="nav_list">
                <!--main_ele means main element of navber-->
                <li class="main_ele"><a href="index.html">Home</a></li>
                <li class="main_ele"><button onclick="sub1drop()">Fashion Accessories&#11015;</button></li>
                <li class="main_ele"><button onclick="sub2drop()">Clothes&#11015;</button></li>
                <li class="main_ele"><a href="Privacy Policy.html">Privacy Policy</a></li>
                <li class="main_ele"><a href="disclaimer.html" target="_blank">Disclaimer</a></li>
                <li class="main_ele"><a href="Terms And Condition.html" target="_blank">Terms And Conditions</a></li>
            </ul>
        </section>
        <section class="sub">
            <ul class="sub1">
                <li class="sub_el"><a href="">Watches</a></li>
                <li class="sub_el"><a href="">Shoes</a></li>
            </ul>
            <ul class="sub2">
                <li class="sub_el"><a href="">Mens</a></li>
                <li class="sub_el"><a href="">Womens</a></li>
                <li class="sub_el"><a href="">Childerns</a></li>
            </ul>
        </section>
    </nav>

    <main class="content">
        <h1 class="h1">Privacy Policy for Latest Fashion Shop</h1>

        <p>At Latest Fashion Shop, accessible from <a href="">Here</a> one of our main priorities is the privacy of our
            visitors. This Privacy Policy document contains types of information that is collected and recorded by
            Latest Fashion Shop and how we use it.
            If you have additional questions or require more information about our Privacy Policy, do not hesitate to
            contact us.</p>

        <h2>Log Files</h2>
        <p>Latest Fashion Shop follows a standard procedure of using log files. These files log visitors when they visit
            websites. All hosting companies do this and a part of hosting services' analytics. The information collected
            by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date
            and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any
            information that is personally identifiable. The purpose of the information is for analyzing trends,
            administering the site, tracking users' movement on the website, and gathering demographic information.</p>


        <h2>Google DoubleClick DART Cookie</h2>
        <p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads
            to our site visitors based upon their visit to www.website.com and other sites on the internet. However,
            visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy
            Policy at the following URL – <a
                href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>


        <h2>Privacy Policies</h2>
        <p>You may consult this list to find the Privacy Policy for each of the advertising partners of Latest Fashion
            Shop.
            Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are
            used in their respective advertisements and links that appear on Latest Fashion Shop, which are sent
            directly to users' browser. They automatically receive your IP address when this occurs. These technologies
            are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising
            content that you see on websites that you visit.</p>

        <p>Note that Latest Fashion Shop has no access to or control over these cookies that are used by third-party
            advertisers.</p>

        <h2>Third Party Privacy Policies</h2>

        <p>Latest Fashion Shop's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising
            you to consult the respective Privacy Policies of these third-party ad servers for more detailed
            information. It may include their practices and instructions about how to opt-out of certain options.
            You can choose to disable cookies through your individual browser options. To know more detailed information
            about cookie management with specific web browsers, it can be found at the browsers' respective websites.
            What Are Cookies?</p>

        <h2>Children's Information</h2>

        <p>Another part of our priority is adding protection for children while using the internet. We encourage parents
            and guardians to observe, participate in, and/or monitor and guide their online activity.
            Latest Fashion Shop does not knowingly collect any Personal Identifiable Information from children under the
            age of 13. If you think that your child provided this kind of information on our website, we strongly
            encourage you to contact us immediately and we will do our best efforts to promptly remove such information
            from our records.</p>

        <h2>Online Privacy Policy Only</h2>

        <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with
            regards to the information that they shared and/or collect in Latest Fashion Shop. This policy is not
            applicable to any information collected offline or via channels other than this website.</p>

        <h2>Consent</h2>

        <p>By using our website, you hereby consent to our Privacy Policy and agree to its <a href="">Terms and Conditions</a>.</p>
    </main>

    <footer class="footer">
        <section class="first">
            <span>&#169; Copyrights Reseverd</span>
        </section>
        <section class="second">
            Contact : <a href="mailto:mr.furqan157@gmail.com">Click Here</a>
        </section>
        <section class="footer_nav">
            <ul class="footer_list">
                <li class="item"َ><a href="index.html">Home</a></li>
                <li class="item"><a href="">About Us</a></li>
                <li class="item"><a href="Terms And Condition.html" target="_blank">Terms And Conditions</a></li>
                <li class="item"><a href="Privacy Policy.html" target="_blank">Privacy Policy</a></li>
                <li class="item"><a href="disclaimer.html" target="_blank">Disclaimer</a></li>
            </ul>
        </section>
    </footer>

    <script src="../Java Script/privacy.js"></script>
</body>

</html>