@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:Agbalumo;
}

/* Header Settings */

/* Header Navbar */
.header{
    width: 100vw;
    display: flex;
    padding-top: 15px;
    padding-bottom: 2px;
    justify-content: space-between;
    background-color: yellow;
}
.header_nav{
    display: inline-block;
}
.header_list{
    list-style: none;
    display: flex;
    justify-content:space-evenly;
    margin: 10px;
}
.header_li{
    margin: 2px;
    padding: 2px;
}
/* Header Image And Logo */
.main_logo{
    display: flex;
}
.main_heading > h1{
    margin-top: 16px;
    margin-left: 8px;
    color: green;
    text-shadow: 2px 2px 3px yellowgreen;
    font-size: 25px;
}
.header_li > a:hover{
    color: goldenrod;
}
.header_logo{
    display: flex;
    justify-content: space-between;
}
#facebook{
    width: 55px;
    height: 50px;
}
.header_li > a{
    text-decoration: none;
    color: green;
    margin: 7px;
}

/* Navbar Settings */
.main_nav{
    border: 2px sold black;
    background-color: green;
}
.nav_list{
    display: flex;
    list-style: none;
}
.main_ele > a{
    text-decoration: none;
    margin: 2px 10px 2px 10px ;
    color: black;
}
.main_ele > button{
    border: none;
    background-color: green;
    color: black;
    margin:2px 10px ;
    font-size: 15px;
}
.main_ele > a:hover{
    color: yellow;
}
.main_ele > button:hover{
    color: yellow;
}
.sub{
    display: flex;
}
.sub_el{
    list-style: none;
}
.sub_el > a{
    text-decoration: none;
    margin: 10px;
    padding: 6px 6px;
    color: black;
}
.sub_el > a:hover{
    color: green;
}
.sub1{
    background-color: rgb(255, 255, 255);
    width: 80px;
    position: absolute;
    left: 100px;
    display: none;
}
.sub2{
    background-color: white;
    width: 90px;
    margin: 2px 10px;
    position: relative;
    left: 220px;
    display: none;
}
/* content Styling */
.content{
    width:90vw;
    margin: auto;
}
.h1{
    text-align: center;
    margin: 20px;
    color: green;
    text-shadow: 2px 2px 5px yellow;
}
.footer{
    border: 2px solid yellow;
    background-color: green;
    display: flex;
    justify-content: space-evenly;
}
.footer_list{
    list-style: none;
}
.item > a{
    text-decoration: none;
    color: black;
}
.item > a:hover{
    color: yellow;
}
.second{
    margin: auto 0;
}
.second > a{
    text-decoration: none;
    color: black;
}
.second > a:hover{
    color: yellow;
}
.first{
    margin: auto 0;
}
.content{
    margin: 2px auto;
    padding: 2px;
}
.h1{
    text-align: center;
    margin: 35px;
}
/* footer */
.footer{
    border: 2px solid yellow;
    background-color: green;
    display: flex;
    justify-content: space-evenly;
}
.footer_list{
    list-style: none;
}
.item > a{
    text-decoration: none;
    color: black;
}
.item > a:hover{
    color: yellow;
}
.second{
    margin: auto 0;
}
.second > a{
    text-decoration: none;
    color: black;
}
.second > a:hover{
    color: yellow;
}
.first{
    margin: auto 0;
}